 <!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
     <title>Group Reflection</title>
     <div class="introtitle2">
       <h1>Group Reflection</h1>
       <h2 style="font-size:25px; text-align:center">Team Name: THUR Assignment 2 Group #25</h2>
     </div>
   </head>
   <body>
     <style>
     #navbar {
       overflow: hidden;
       background-color: #555;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     }


     #navbar a {
       float: left;
       display: block;
       color: #f2f2f2;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       font-size: 17px;
     }

     #navbar a:hover {
       background-color: #6CB9C1;
       color: white;
     }

     #navbar a.active {
       background-color: #aa0404;
       color: white;
     }

     .content {
padding: 16px;
}

.sticky {
position: fixed;
top: 0;
width: 100%;
}

.sticky + .content {
padding-top: 60px;
}

     </style>

     <div id="navbar">
       <a href="index.html">Home</a>
       <a href="teamprofile.html">Team Profile</a>
       <a href="idealjobs.html">Ideal Jobs</a>
       <a href="tools.html">Tools</a>
       <a href="skillsandjobs.html">Skills and Jobs</a>
       <a href="project.html">Project</a>
       <a href="groupreflection.html">Group Reflection</a>


     </div>

     <script>
 window.onscroll = function() {myFunction()};

 var navbar = document.getElementById("navbar");
 var sticky = navbar.offsetTop;

 function myFunction() {
   if (window.pageYOffset >= sticky) {
     navbar.classList.add("sticky")
   } else {
     navbar.classList.remove("sticky");
   }
 }
 </script>

<h4 style="font-size:30px"><strong>Individual Group Reflections</strong></h4>
<!-- CHALANI REFLECTION -->
<ul><li>
<h4 style="font-size:25px"><strong>Team Member: <em>Chalani</em></strong></h4>
<p style="font-size:18px">
</p>
</li></ul>

<!-- SAMANTHA REFLECTION -->
<ul><li>
<h4 style="font-size:25px"><strong>Team Member: <em>Samantha</em></strong></h4>
<p style="font-size:18px">
</p>
</li></ul>

<!-- HAYDEN REFLECTION -->
<ul><li>
<h4 style="font-size:25px"><strong>Team Member: <em>Hayden</em></strong></h4>
<p style="font-size:18px"
</p>
</li></ul>

<!-- ALEXANDER REFLECTION -->
<ul><li>
<h4 style="font-size:25px"><strong>Team Member: <em>Alexander</em></strong></h4>
<p style="font-size:18px">
</li></ul>

<!-- MATTHEW REFLECTION -->
<ul><li>
<h4 style="font-size:25px"><strong>Team Member: <em>Matthew</em></strong></h4>

<p style="font-size:18px">

</li></ul>

<!-- LIAM REFLECTION -->
<ul><li>
<h4 style="font-size:25px"><strong>Team Member: <em>Liam</em></strong></h4>
<p style="font-size:18px">
</li></ul>

<br></br>

<!-- TEAM REFLECTION -->
<h4 style="font-size:30px"><strong> Team Group Reflection</strong></h4>

<p style="font-size:18px">

   </body>
 </html>
