<!DOCTYPE html>
<html lang="en" dir="ltr">
<div class="border">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Project Timeframe</title>
    <div class="pagetitle">
    <h1 style="text-align:center">Timeframe</h1>
  </div>
    <i><h2 style="font-size:25px; text-align:center; font-family: sans-serif;">Team Name: THUR Assignment 3 Group #25</h2></i>
  </head>
  <body>
    <style>
    #navbar {
      overflow: hidden;
      background-color: #555;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }


    #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    #navbar a:hover {
      background-color: #6CB9C1;
      color: white;
    }

    #navbar a.active {
      background-color: #aa0404;
      color: white;
    }

    .content {
padding: 16px;
}

.sticky {
position: fixed;
top: 0;
width: 100%;
}

.sticky + .content {
padding-top: 60px;
}

    </style>

    <div id="navbar">
      <a href="index.html">Home</a>
      <a href="teamprofile.html">Team Profile</a>
      <a href="idealjobs.html">Ideal Jobs</a>
      <a href="tools.html">Tools</a>
      <a href="project.html">Project</a>
      <a href="skillsandjobs.html">Skills and Jobs</a>
      <a href="groupreflection.html">Group Reflection</a>


    </div>

    <script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<center><h1>Timeframe</h1></center>
  <center><p style="font-size:18px">Week 1 here corresponds to week 7 of the semester (18/4-24/4), and week 6 corresponds to week 12 (23/5-29/5). The weeks that come after that are a hypothetical “If we had 10 more weeks to develop our project” situation.
Included (A3.1) for the “extended Assignment 3” GitHub page and (Downstream) for the public Downstream website to avoid confusion while reading.
</p></center>

  <center><img src="timeframe.jpg" alt="Timeframe" width="750" align=center></center>

  <center><p>We’ve split and allocated the work for what we will submit as Assignment 3 pretty clearly, but in the extra 10 weeks people end up taking on one or two major tasks rather than many individual ones. Alex would take all of the research about the technical aspects that would be required, and then he and Liam would spend the majority of the time on the backend of the app, with Alex left two weeks for solo bug fixing while Liam looks over the rest of the project (as it is his original concept).
  Sam’s tasks would primarily be writing up and keeping track of the activities of each week, as well as completing the final report. Hayden would be in charge of moving such work into the new GitHub repository, for what is referred to here as “extended Assignment 3”, as well as creating a basic website for users to find out information. This information would be written by Chalani, who would also be in charge of preparing advertisements to run on launch of Downstream in order to hit the ground running.
  </center></p>

  <center><p>Matthew would be refining the Figma prototype until the design is exactly what the group want for the final product (which would involve meetings and brainstorming sessions), and then to create the entirety of the app’s frontend based on the Figma design. He would be working closely with Liam and Alex to ensure the the frontend and backend of the app play nicely together.</center></p>
  </body>
</div>
</html>
